@import "variables";
    @import "service-slideshow";
    
    .text-middle-title{
        position: relative;
        font-size: 8vh;
        top: 4em;
        transform: translateY(-50%); 
        color: $fontColor;
      }
      
      .text-middle-sub-title{
        position: relative;
        font-size: 4vh;
        top: 6em;
        transform: translateY(-50%); 
        color: $fontColor;
      }
      section{
          height: 95vh;
      }

    .history-text {
        font-size: 20px;
    }
    .chapter-officers{
        .container{
            width: 100%;
        }
        .card{
            height: 37vh;
        }

        .card-content{
            padding: 1.5vh !important;
            h5{
                font-size: 2.3em !important;
            }
            }
            
        .card-title{
            font-size: 18px;
        }
    
        .card-text{
            font-size: 20px;
            padding: 10px;
            span{
                color: $primaryColor;
                display: inline-block;
            }
        }
    }

    #events{
        height: auto;
    }

    #service{
        height: 100vh;
    }

    #member{
        height: auto;
    }

    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 120px;
        padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img  {
        display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        float: left;
    }
    .event-list > li > .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }
    .event-list > li > .info {
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
    }   
    .event-list > li > .info > .title, 
    .event-list > li > .info > .desc ,
    .event-list > li > .info > span,
    .event-list > li > .info > p{
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {          
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }

    .member-text {
        font-size: 26px;
        text-align: center;
    }

    #contact{
        height: 50vh;
    }

    .contact-card{
        height: 15em;
    }

    #slideshow img {
        width: 83%;
        height: 75vh;
        margin: 0;
        border: solid 1px #1e88e5;
        border-radius: 3px;
        box-shadow: 0 0 5px 0 rgba(77, 77, 77, 0.3);
    }

//large